// Cloudflare Worker configuration. Secrets (GEMINI_API_KEY,
// TRANSCRIPTAPI_API_KEY, APP_PASSWORD) are NOT set here — use:
//   npx wrangler secret put <NAME>
// For local `wrangler dev`, copy .dev.vars.example to .dev.vars.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "no-bullshit-summary",
  "main": "src/worker.ts",
  // One stable URL only — no per-version preview URLs.
  "preview_urls": false,
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/pwa",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request goes through the Worker so security headers apply to assets too.
    "run_worker_first": true,
  },
  "kv_namespaces": [
    {
      "binding": "SUMMARIES",
      "id": "5787832cee5f4475bc64d748b574b4f0",
    },
  ],
  "vars": {
    "GEMINI_MODEL": "gemini-3.1-flash-lite",
    "END_TO_END_TIMEOUT_MS": "15000",
    "DAILY_SUMMARY_LIMIT": "300",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
